[program:airtime-media-monitor]
command=service airtime-media-monitor restart

[program:airtime-playout]
command=service airtime-playout restart

[program:airtime-liquidsoap]
command=service airtime-liquidsoap restart

[program:apache2]
command=service apache2 restart
